voluptuous===0.14.2;python_version=='3.8'
voluptuous===0.15.2;python_version>='3.9'
chardet===5.2.0
enum-compat===0.0.3
rsa===4.9
restructuredtext-lint===1.4.0
netmiko===4.4.0
sshtunnel===0.4.0
PasteDeploy===3.1.0
typing===3.7.4.3
Routes===2.5.1
rtslib-fb===2.1.76
oslo.limit===2.5.0
yarl===1.9.4
tzdata===2024.1
smmap===5.0.1
confget===5.1.2
XStatic-Angular-Bootstrap===2.5.0.0
WebOb===1.8.8
sphinxcontrib-actdiag===3.0.0
pecan===1.5.1
os-api-ref===3.0.0
python-ldap===3.4.4
oslo.concurrency===6.1.0
websocket-client===1.8.0
osprofiler===4.2.0
os-resource-classes===1.1.0
tabulate===0.9.0
python-ironic-inspector-client===5.2.0
lxml===5.3.0
vintage===0.4.1
rst2txt===1.1.0
setproctitle===1.3.3
pytest===8.1.2
python-slugify===8.0.4
cursive===0.2.3
oslo.service===3.5.0
django-appconf===1.0.6
ntc_templates===6.0.0
sphinxcontrib-nwdiag===2.0.0
rbd-iscsi-client===0.1.8
requests-aws===0.1.8
alabaster===0.7.13;python_version=='3.8'
alabaster===0.7.16;python_version=='3.9'
alabaster===1.0.0;python_version>='3.10'
multidict===6.0.5
pbr===6.1.0
munch===4.0.0
waiting===1.4.1
attrs===24.2.0
microversion-parse===2.0.0
jwcrypto===1.5.6
Pint===0.21.1;python_version=='3.8'
Pint===0.23;python_version=='3.9'
Pint===0.24.3;python_version>='3.10'
oslo.i18n===6.4.0
jsonpath-rw-ext===1.2.2
python-mistralclient===5.3.0
oslo.context===5.6.0
rcssmin===1.1.2
pycadf===3.1.1
grpcio===1.66.0
sniffio===1.3.1
fixtures===4.1.0
neutron-lib===3.15.0
XStatic-FileSaver===1.3.2.0
jaraco.functools===4.0.2
jaraco.text===4.0.0
oslo.metrics===0.9.0
storage-interfaces===1.0.5
persist-queue===1.0.0
pystache===0.6.5
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
aiohttp===3.10.5
waitress===3.0.0
os-refresh-config===14.0.0
pysnmp===7.0.1
Mako===1.3.5
pyScss===1.4.0
sphinxcontrib-htmlhelp===2.0.1;python_version=='3.8'
sphinxcontrib-htmlhelp===2.1.0;python_version>='3.9'
XStatic-jQuery===3.5.1.1
jaraco.collections===5.0.1
ddt===1.7.2
XStatic-Graphlib===2.1.7.0
pyserial===3.5
moto===5.0.13
infi.dtypes.wwn===0.1.1
rpm-vercmp===0.1.2
python-freezerclient===5.2.0
python-vitrageclient===5.1.1
py-pure-client===1.55.0
krest===1.3.6
psycopg2===2.9.9
networkx===3.1;python_version=='3.8'
networkx===3.2.1;python_version=='3.9'
networkx===3.3;python_version>='3.10'
cheroot===10.0.1
XStatic-Angular===1.8.2.2
types-requests===2.31.0.6
pyngus===2.3.1
zuul-sphinx===0.7.0
ply===3.11
google-api-core===2.19.1
requests-toolbelt===1.0.0
simplejson===3.19.3
types-paramiko===3.4.0.20240423
immutables===0.20
python-swiftclient===4.6.0
pyOpenSSL===24.2.1
monasca-common===3.8.0
zeroconf===0.132.2
scipy===1.10.1;python_version=='3.8'
scipy===1.13.1;python_version=='3.9'
scipy===1.14.1;python_version>='3.10'
opentelemetry-exporter-otlp===1.26.0
python-gnupg===0.5.2
mypy-extensions===1.0.0
rsd-lib===1.2.0
XStatic-Jasmine===2.4.1.2
googleapis-common-protos===1.63.2
python-glanceclient===4.7.0
prometheus_client===0.20.0
jaraco.classes===3.4.0
debtcollector===3.0.0
responses===0.25.3
croniter===2.0.7
horizon===24.0.0;python_version=='3.8'
horizon===25.0.0;python_version>='3.9'
octavia-lib===3.6.0
python-watcherclient===4.5.0
MarkupSafe===2.1.5
types-python-dateutil===2.9.0.20240821
ruamel.yaml.clib===0.2.8
doc8===1.1.1
pymongo===4.8.0
python-cloudkittyclient===5.2.0
soupsieve===2.6
sqlparse===0.5.1
oslotest===5.0.0
jsonpointer===3.0.0
defusedxml===0.7.1
opentelemetry-sdk===1.26.0
netaddr===0.10.1
pyghmi===1.5.70
autocommand===2.2.2
sphinxcontrib-blockdiag===3.0.0
thrift===0.20.0
gnocchiclient===7.1.0
wcwidth===0.2.13
sphinxcontrib.datatemplates===0.11.0
jsonpath-rw===1.4.0
prettytable===3.11.0
vine===5.1.0
taskflow===5.9.1
arrow===1.3.0
semantic-version===2.10.0
async-timeout===4.0.3;python_version=='3.10'
async-timeout===4.0.3;python_version=='3.8'
async-timeout===4.0.3;python_version=='3.9'
virtualbmc===3.1.0
SQLAlchemy===2.0.32
pyroute2===0.7.12
google-auth===2.34.0
kazoo===2.10.0
pyspnego===0.11.1
XStatic-roboto-fontface===0.5.0.0
pyudev===0.24.3
eventlet===0.36.1
openstack-doc-tools===4.0.0
oslo.messaging===14.9.0
jira===3.8.0
extras===1.0.0
PyJWT===2.9.0
typing_extensions===4.12.2
XStatic-lodash===4.16.4.2
zVMCloudConnector===1.6.3
paramiko===3.4.1
ifaddr===0.2.0
reno===4.1.0
ncclient===0.6.15
imagesize===1.4.1
pydot===3.0.1
urllib3===1.26.19
graphviz===0.20.3
portend===3.2.0
PyKMIP===0.10.0
python-observabilityclient===0.3.0
whereto===0.4.0
pywbem===1.7.2
python-subunit===1.4.4
tornado===6.4.1
pycparser===2.22
mock===5.1.0
PyYAML===6.0.2
beautifulsoup4===4.12.3
ovs===3.4.0
cryptography===42.0.8
httpcore===1.0.5
URLObject===2.4.3
psycopg2-binary===2.9.9
openstack-release-test===7.0.0
pycryptodomex===3.20.0
requests-mock===1.12.1
os-apply-config===14.0.0
oslosphinx===4.18.0
gunicorn===23.0.0
storpool===7.3.0
textfsm===1.1.3
python-3parclient===4.2.14
django-compressor===4.5.1
libvirt-python===10.6.0
python-zunclient===5.1.0
tzlocal===5.2
sphinxcontrib-jsmath===1.0.1
python-novaclient===18.7.0
pact===1.12.0
bcrypt===4.0.1
exceptiongroup===1.2.2;python_version=='3.10'
exceptiongroup===1.2.2;python_version=='3.8'
exceptiongroup===1.2.2;python_version=='3.9'
os-client-config===2.1.0
XStatic-Angular-Gettext===2.4.1.0
Deprecated===1.2.14
h11===0.14.0
Pygments===2.18.0
XStatic-Hogan===2.0.0.3
XStatic-objectpath===1.2.1.0
python-manilaclient===5.0.0
sphinxcontrib-serializinghtml===1.1.5;python_version=='3.8'
sphinxcontrib-serializinghtml===2.0.0;python_version>='3.9'
requests===2.32.3
snowballstemmer===2.2.0
Jinja2===3.1.4
XStatic-Bootstrap-SCSS===3.4.1.0
pyzabbix===1.3.1
ptyprocess===0.7.0
threadloop===1.0.2
amqp===5.2.0
ruamel.yaml===0.18.6
websockify===0.12.0
CherryPy===18.10.0
gssapi===1.8.3
XStatic-JQuery.quicksearch===2.0.3.2
pyasn1_modules===0.4.0
mpmath===1.3.0
python-binary-memcached===0.31.2
jaraco.context===6.0.1
django-debreach===2.1.0
sphinx-feature-classification===2.0.0
XStatic-JQuery-Migrate===3.3.2.1
pytest-html===4.1.1
appdirs===1.4.4
importlib_resources===6.4.0;python_version=='3.8'
google-auth-httplib2===0.2.0
pkgutil_resolve_name===1.3.10;python_version=='3.8'
daiquiri===3.2.5.1
influxdb===5.3.2
funcparserlib===2.0.0a0
passlib===1.7.4
cliff===4.7.0
os-brick===6.9.0
scp===0.15.0
python-zaqarclient===2.8.0
ldappool===3.0.0
joblib===1.4.2
google-api-python-client===2.142.0
castellan===5.1.1
oslo.versionedobjects===3.4.0
enmerkar===0.7.1
webcolors===24.8.0
aodhclient===3.6.0
autobahn===23.1.2;python_version=='3.8'
autobahn===24.4.2;python_version>='3.9'
SQLAlchemy-Utils===0.41.2
retryz===0.1.9
pluggy===1.5.0
coverage===7.6.1
freezegun===1.5.1
toml===0.10.2
pycdlib===1.14.0
pyperclip===1.9.0
cassandra-driver===3.29.1
XStatic-Angular-Schema-Form===0.8.13.0
opentelemetry-exporter-otlp-proto-http===1.26.0
gabbi===3.0.0
nwdiag===3.0.0
XStatic-bootswatch===3.3.7.0
pytest-xdist===3.6.1
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===6.1.2
nodeenv===1.9.1
gossip===2.4.0
suds-community===1.1.2
importlib-metadata===6.2.1;python_version=='3.8'
importlib-metadata===6.2.1;python_version=='3.9'
importlib-metadata===6.11.0;python_version>='3.10'
oslo.middleware===6.2.0
XStatic-mdi===1.6.50.2
django-pyscss===2.0.3
uritemplate===4.1.1
docutils===0.20.1
threadpoolctl===3.5.0
os-ken===2.10.0
ujson===5.10.0
selenium===3.141.0
mistral-lib===3.0.0
dogtag-pki===11.2.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.19.0
sphinxcontrib-seqdiag===3.0.0
os-win===5.9.0
capacity===1.3.14
retrying===1.3.4
XStatic-Dagre===0.6.4.1
platformdirs===4.2.2
pydotplus===2.0.2
boto3===1.35.5
jeepney===0.8.0
stestr===4.1.0
pillow===9.5.0
infoblox-client===0.6.0
pysmi-lextudio===1.4.3
oslo.serialization===5.5.0
warlock===2.0.1
exabgp===4.2.22
types-simplejson===3.19.0.20240801
sphinxcontrib-httpdomain===1.8.1
metalsmith===2.3.0
s3transfer===0.10.2
text-unidecode===1.3
sphinxcontrib-svg2pdfconverter===1.2.2
oslo.vmware===4.5.0
XStatic-moment===2.8.4.3
autopage===0.5.2
gitdb===4.0.11
python-monascaclient===2.8.0
ldap3===2.9.1
opentelemetry-api===1.26.0
frozenlist===1.4.1
automaton===3.2.0
types-urllib3===1.26.25.14
os-service-types===1.7.0
keyring===25.3.0
elementpath===4.4.0
wsgi_intercept===1.13.1
jsonschema-specifications===2023.12.1
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.11.0
sadisplay===0.4.9
infinisdk===240.2.1
packaging===24.1
opentelemetry-exporter-otlp-proto-grpc===1.26.0
XStatic-Dagre-D3===0.4.17.0
psutil===6.0.0
txaio===23.1.1
elasticsearch===2.4.1
django-nose===1.4.7
asgiref===3.8.1
XStatic-JQuery.TableSorter===2.14.5.2
pifpaf===3.2.1
pysmi===1.4.4
blockdiag===3.0.0
testtools===2.7.2
infi.dtypes.iqn===0.4.0
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===9.6.0
keystonemiddleware===10.7.1
django-formtools===2.5.1
XStatic-Spin===1.2.5.3
tap-as-a-service===14.0.0.0rc1
os-traits===3.1.0
typepy===1.3.2
SecretStorage===3.3.3
opentracing===2.4.0
XStatic-Rickshaw===1.5.1.0
iso8601===2.1.0
tooz===6.3.0
idna===3.8
yamlloader===1.4.1
protobuf===4.25.4
sushy===5.2.0
python-neutronclient===11.3.1
types-setuptools===73.0.0.20240822
pika===1.3.2
oslo.cache===3.8.0
WebTest===3.0.0
os-collect-config===14.0.0
edgegrid-python===1.3.1
python-qpid-proton===0.39.0
python-octaviaclient===3.8.0
pysaml2===7.3.1;python_version=='3.8'
pysaml2===7.5.0;python_version>='3.9'
requests-oauthlib===1.3.1
oslo.reports===3.4.0
pysnmp-lextudio===5.0.33
bitmath===1.3.3.1
ceilometermiddleware===3.5.0
testrepository===0.0.21
sympy===1.13.2
Logbook===1.7.0.post0
PyNaCl===1.5.0
osc-lib===3.1.0
python-consul===1.1.0
more-itertools===10.4.0
seqdiag===3.0.0
zc.lockfile===3.0.post1
numpy===1.24.4;python_version=='3.8'
numpy===2.0.0;python_version=='3.9'
numpy===2.1.0;python_version>='3.10'
msgpack===1.0.8
Sphinx===7.1.2;python_version=='3.8'
Sphinx===7.4.7;python_version=='3.9'
Sphinx===8.0.2;python_version>='3.10'
oslo.config===9.6.0
openstackdocstheme===3.3.0
osc-placement===4.5.0
rpds-py===0.20.0
zake===0.2.2
flux===1.3.5
pysnmpcrypto===0.0.4
flexparser===0.3.1;python_version>='3.9'
krb5===0.6.0
PyMySQL===1.1.1
uhashring===2.3
kubernetes===30.1.0
httplib2===0.22.0
betamax===0.9.0
construct===2.10.70
pytest-metadata===3.1.1
pyparsing===3.1.2
geomet===0.2.1.post1
opentelemetry-exporter-otlp-proto-common===1.26.0
distlib===0.3.8
XStatic-Moment-Timezone===0.5.22.0
dogpile.cache===1.3.3
python-barbicanclient===7.0.0
salt===3007.1
opentelemetry-semantic-conventions===0.47b0
api-object-schema===2.0.0
blinker===1.8.2
WSME===0.12.1
tomli===2.0.1;python_version=='3.10'
tomli===2.0.1;python_version=='3.8'
tomli===2.0.1;python_version=='3.9'
backports.zoneinfo===0.2.1;python_version=='3.8'
oslo.upgradecheck===2.4.0
tempora===5.7.0
stevedore===5.3.0
pywinrm===0.5.0
botocore===1.35.5
xmltodict===0.13.0
pyasn1===0.6.0
oslo.rootwrap===7.3.0
Django===4.2.15
pexpect===4.9.0
contextvars===2.4
cmd2===2.4.3
python-json-logger===2.0.7
redis===5.0.8
jmespath===1.0.1
click===8.1.7
XStatic-smart-table===1.4.13.2
kuryr-lib===3.1.0
scrypt===0.8.24
jsonpatch===1.33
os-testr===3.0.0
cotyledon===1.7.3
xattr===1.1.0
systemd-python===235
python-memcached===1.62
openstacksdk===4.0.0
infi.dtypes.nqn===0.1.0
looseversion===1.3.0
six===1.16.0
dulwich===0.22.1
dfs-sdk===1.2.27
sentinels===1.0.0
kombu===5.4.0
distro===1.9.0
zstd===1.5.5.1
yaql===3.0.0
requestsexceptions===1.4.0
testresources===2.0.1
falcon===3.1.3
tomlkit===0.13.2
etcd3gw===2.4.2
timelib===0.3.0
Flask-RESTful===0.3.10
GitPython===3.1.43
requests_ntlm===1.3.0
python-ironicclient===5.8.0
babel===2.16.0
XStatic===1.0.3
XStatic-Angular-FileUpload===12.2.13.0
python-openstackclient===7.1.2
pyzmq===26.2.0
oslo.db===16.0.0
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.6.0
mbstrdecoder===1.1.3
pymemcache===4.0.0
wrapt===1.16.0
oslo.privsep===3.4.0
sphinxcontrib-apidoc===0.5.0
oslo.policy===4.4.0
hvac===2.3.0
pyeclib===1.6.1
ndg-httpsclient===0.5.1
repoze.lru===0.7
rfc3986===2.0.0
tenacity===8.3.0
python-designateclient===6.1.0
future===1.0.0
pytest-cov===4.1.0
reactivex===4.0.4
Paste===3.10.1
pytest-django===4.8.0
jaeger-client===4.8.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
os-vif===3.7.0
hyperlink===21.0.0
mitba===1.1.1
python-masakariclient===8.5.0
Werkzeug===3.0.4
APScheduler===3.10.4
xmlschema===2.5.1
python-troveclient===8.6.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.4.0.0
netifaces===0.11.0
cachetools===5.5.0
ws4py===0.5.1
flexcache===0.3;python_version>='3.9'
sphinxcontrib-qthelp===1.0.3;python_version=='3.8'
sphinxcontrib-qthelp===2.0.0;python_version>='3.9'
keystoneauth1===5.8.0
statsd===4.0.1
proto-plus===1.24.0
python-keystoneclient===5.5.0
ceilometer===23.0.0.0rc1
diskimage-builder===3.33.0
heat-translator===3.1.0
python-magnumclient===4.7.0
docker===7.1.0
storops===1.2.11
anyio===4.4.0
aiosignal===1.3.1
XStatic-Angular-lrdragndrop===1.0.2.6
ovsdbapp===2.8.0
aniso8601===9.0.1
rjsmin===1.2.2
icalendar===5.0.13
decorator===5.1.1
DateTimeRange===2.3.0
cffi===1.17.0
python-cyborgclient===2.4.0
futurist===3.0.0
jsonschema===4.19.2
sphinxcontrib-devhelp===1.0.2;python_version=='3.8'
sphinxcontrib-devhelp===2.0.0;python_version>='3.9'
python-blazarclient===4.1.0
alembic===1.13.2
execnet===2.1.1
glance-store===4.8.1
sphinxcontrib-programoutput===0.17
storpool.spopenstack===3.2.0
dnspython===2.6.1
oauthlib===3.2.2
logutils===0.3.5
zipp===3.20.0
greenlet===3.0.3
XStatic-Angular-Vis===4.16.0.0
iniconfig===2.0.0
referencing===0.35.1
confluent-kafka===2.5.0
backports.tarfile===1.2.0
xvfbwrapper===0.2.9
influxdb-client===1.45.0
tosca-parser===2.11.0
python-consul2===0.1.5
charset-normalizer===3.3.2
Flask===3.0.3
httpx===0.27.0
sqlalchemy-filters===0.13.0
sphinxcontrib-runcmd===0.2.0
confspirator===0.3.0
fasteners===0.19
sortedcontainers===2.4.0
python-linstor===1.23.0
filelock===3.15.4
python-tackerclient===2.1.0
python-heatclient===3.5.0;python_version=='3.8'
python-heatclient===4.0.0;python_version>='3.9'
oslo.utils===7.3.0
requests-kerberos===0.15.0
itsdangerous===2.2.0
XStatic-jquery-ui===1.13.0.1
monasca-statsd===2.7.0
python-dateutil===2.9.0.post0
virtualenv===20.26.3
colorama===0.4.6
confetti===2.5.3
ironic-lib===6.2.0
aiohappyeyeballs===2.4.0
pytz===2024.1
opentelemetry-proto===1.26.0
XStatic-D3===3.5.17.0
actdiag===3.0.0
sysv-ipc===1.1.0
sphinxcontrib-applehelp===1.0.4;python_version=='3.8'
sphinxcontrib-applehelp===2.0.0;python_version>='3.9'
scikit-learn===1.3.2;python_version=='3.8'
scikit-learn===1.5.1;python_version>='3.9'
