## This inventory contains a base structure,
## a reference for deployers, allowing them
## to extend how they like it.

[all]
localhost ansible_connection=local

[physical_hosts:children]
hosts

[hosts]
controller ansible_host=controller ansible_user=controller ansible_become_user=root ansible_become=true ansible_ssh_private_key_file="/home/deployer/.ssh/controller_key" ansible_become_password="controller"
compute ansible_host=compute ansible_user=compute ansible_become_user=root ansible_become=true ansible_ssh_private_key_file="/home/deployer/.ssh/compute_key" ansible_become_password="compute"

## Mandatory groups for the setup-infra playbooks
[galera_all]
controller

[memcached]
controller management_address=172.29.236.10

[repo_all]
controller repo_server_port=8282

[all_lxc_containers]
controller

[all_containers]
controller

[rabbitmq_all]
controller management_address=172.29.236.10
compute management_address=172.29.236.11

## Mandatory groups for the setup-openstack playbooks
[keystone_all]
controller

[nova_all:children]
nova_api_metadata
nova_api_os_compute
nova_cert
nova_compute
nova_conductor
nova_console
nova_scheduler

[nova_api_metadata]
controller

[nova_api_os_compute]
controller

[nova_cert]
controller

[nova_compute]
compute

[nova_conductor]
controller

[nova_console]
controller

[nova_scheduler]
controller

[horizon_all]
controller
